<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Forgot passowrd| not login|Facebook</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
<link rel="stylesheet" href="footer.css">

</head>
<style>
    nav img{
        width: 150px;
    }
    nav{
        display:flex;
        flex-direction: row;
        width:100%;
        justify-content:space-between;

    }
    .form-content{
        display:flex;
        flex-direction: row;
        align-items:center;
    }
.form-content a{
    text-decoration:none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:#1877f2;

}
.form-content form{
    margin:0px 10px;
    display:flex;
    align-items: center;
}
.form-content form input{
font-size: 15px;
padding: 10px;
margin: 0 3px;
width:150px;
border:none;
border:1px solid rgb(223 223 223);
border-radius: 5px;

}
.form-content form input:focus{
    outline:none;
    border: 1px solid #1877f2;
}
#login-btn{
    width: 70px;
    background-color: #1877f2;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight:300 ;
    height: 38px;
}
.main-container{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: #f0f2f5;
}
.inner-container{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    width: 500px;
}
.inner-container h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.inner-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.inner-container input{
    font-size: 10px;
    padding: 15px;
    margin: 1px;
    border: none;
    border:1px solid rgb(223 223 223);
    border-radius:5px;
    width:93%;
}
.inner-container input:focus{
    outline:none;
    border: 1px solid#1877f2;

}
.inner-container hr{
    border:1px solid rgb(223 223 223);
    margin:15px 0px;
    background-colour:#f0f2f5;
}
.cancel-search{
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
}
.cancel-search #searc-btn{
    width: 80px;
    padding: 7px;
    ;
    background-color: #1877f2;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border:none;

    border-radius: 5px;
    font-weight: 500;
    margin:0px 10px;
}
cancel-btn{
    border:none;
    font-size:17px;
    padding:10px;
    font-weight:550;
    border-radius: 5px;
}
#cancel-btn a{
    text-decoration:none;
    color:rgb(63 63 63);
}
.empty-div{
    height:13opx;

}
.footer-content p{
    padding:0px;
}
</style>
<body>
    <nav>
        <img src="/facebook_-main/facebook-logo-png-9010.png"alt=""
       <div class="form-content">
        <form action="#" method="post">
<input type="text"
name="usermail-phone"
placeholder="email address or phone number"/>
<input type="password " name="userpassword" placeholder="passowrd"/>
<input type="submit" value="login" id="login-btn"/>
</form>
<a href="#">Forgotten account</a>
</div>
</nav>

<div class="main-container"
<form action="#" class="inner-container">
    <h1> find your account</h1>
    <hr>
   <p> please enter your email address or mobile number</p>
<input type="text"
name="usermail-phone"
placeholder="email adress or mobile number"/>
<hr>
<div class="cancel-search">
<button id="cancel-btn">
    <a href="/facebook_-main/login.html">cancel</a>
</button>
<input type="submit" value="search" id="search-btn"/>

</div>
<div class="empty-div"></div>
<footer id="footer">
    <div class="footer-content">
        <p>
            <a href="#"> english(uk)</a>
          
                    <a href="#">हिन्दी</a>
                    <a href="#">বাংলা</a>
                    <a href="#">తెలుగు</a>
                    <a href="#">मराठी</a>
                    <!-- Add more Indian language options as needed -->
                <button id="more-lang">+</button>
                </p>
                <hr/>
                <p>
                    <a href="#">sign up</a>
                    <a href="#">login</a>
                    <a href="#">messenger</a>
                    <a href="#">facebook</a>
                    <a href="#">watch</a>
                    <a href="#">places</a>
                    <a href="#">games</a>
                    <a href="#">marketplaces</a>
                    <a href="#">facebook pay</a>
                    <a href="#">oculus</a>
                    <a href="#">portal</a>
                    <a href="#">information</a>
                    <a href="#">centre</a>
                    <a href="#">setting</a>

</form>
    </body>
</html>
