<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>facbook-login or signup</title>
        <link rel="stylesheet" href="/css/footer.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main-container{
            height:700px;
            display:flex;
            justify-content:center;
            align-items:center;
background-color: aqua;
        }
        .outer-container{
            display:flex;
flex-direction:row;
            justify-content:center;
            height:500px;
            width:70%;
            align-items:center;

        }
        .inner-left-container{
            width:45%;
            margin:0px,10px, 

        }
        .inner-left-container img{
            width:250px;
        }
        .inner-left-container p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:24px;

        }
        .inner-right-container{
          width:35%;
          display:flex;
          flex-direction:column;
          align-items:center;
        }
        .form-box{
            background-color: white;
            border-radius: 8px;
            padding:0px;
            display:flex;
            flex-direction:column;
            align-items:center;
            width:100%;
            box-shadow:0px 0px 10px 5px rgb(194, 194, 194);
            
        }
        .form-box-form{
            display:flex;
            flex-direction:column;
            padding:5px;
            width:100%;
        }
        .form-box form input{
            font-size:20px;
            padding:10px;
            margin:5px 10px;
            border:none;
            border:1px solid rgb(223, 223, 223);
            border-radius:5px;
        }

    .form-box form input:focus{
        outline:none;
        border:1px solid #1877f2;
        background-color: #f0f2f5;
    }

    #login-btn{
        background-color: #1877f2;
        color: white;
font-family:Georgia, 'Times New Roman', Times, serif;
border:none;
border-radius:5px;
font-size:23px;
font-weight:300;
    }
.form-box a{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-decoration:none;
color:#1877f2;
font-size:18px;
margin:5px;
}
.form-box hr{
    width:100%;
    margin:10px 0px;
    border:1px solid rgb(223, 223, 223);
}
#new-account-btn{
    background-color:#31cc12 ;
    color:white;
    border:none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 550;
    padding: 10px;
    margin:10px;
}
.inner-right-container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    margin:10px;
}
.inner-right-container p a{
    text-decoration: none;
    font-weight: 700;
    color:black;
}
.signup{
    position:fixed;
    top:20%;
    left:35%;
    background-color: white;
    border-radius:10px;
    padding:10px;
    width:400px;

}
.signup form{
    display:flex;
    flex-direction: column;
}
.signup form h1{
    
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin:5px;
}
.signup form h2{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: 500px;
margin:5px;
colour:grey;
}
.signup form p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size:12px;
    margin:5px;
    color:grey;
}
.signup form hr{
    border:1px solid rgb(223, 223, 223);
    margin:15px 0px;
}
.signup form input{
    font-size:15px;
    padding: 10px 10px;
    background-color: #f0f2f5;
    border:1px solid rgb(223, 223, 223);
    border-radius:5px;
    margin:5px;
}
.signup form input:focus{
    outline:none;
    border:1px solid #1877f2;

}
.firstname-surname input{
    width:100%;
}

.signup form #signup-btn{
    display:block;
    margin:auto;
    background-color:#42b72a;
    color:white;
    border:none;
    border-radius:5px;
    font-size:18px;
    font-weight:550;
    padding: 10px;
    width:200px;
}
.signup-close-btn{
    position:absolute;
    height:50px;
width:50px;
right:10px;
top:10px;
font-size:40px;
font-weight:500;
border:none;
background-color:white;
color:gray;
font-family:Arial, Helvetica, sans-serif;
}

    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="maincontainer" id="main-container">
            <div class="outercontainer"></div>
            <div class="inner-left-container">
                </div>
                <div class="inner-right-container">
                    <div class="form-box">
                    <form action="#" method="post">
                        </form>
                        <a href="/facebook_-main/forpassword.html"> forgotten password</a>
                    <hr>
                    <button id="new-account-btn">
                        create new account
                    </button>
                    </div>
                    <p>
                        <a href="#"> create a page </a> for a celebrity 
                    </p>
                    </div>
                    
                    <hr>
                
                
                    </form>
                        <input type="text" name="usermail-phone"placeholder="email address or phone number">
                        <input type="password" name="userpassword" palceholder="password"
                        <input type="submit" value="log in" id="">
                    </form>
                </div>
            <img src="images/facebook-logo-png-9010.png" alt=""

        </div>
        <footer id="footer">
            <div class="footer-content">
                <p>
                    <a href="#"> english(uk)</a>
                  
                            <a href="#">हिन्दी</a>
                            <a href="#">বাংলা</a>
                            <a href="#">తెలుగు</a>
                            <a href="#">मराठी</a>
                            <!-- Add more Indian language options as needed -->
                        <button id="more-lang">+</button>
                        </p>
                        <hr/>
                        <p>
                            <a href="#">sign up</a>
                            <a href="#">login</a>
                            <a href="#">messenger</a>
                            <a href="#">facebook</a>
                            <a href="#">watch</a>
                            <a href="#">places</a>
                            <a href="#">games</a>
                            <a href="#">marketplaces</a>
                            <a href="#">facebook pay</a>
                            <a href="#">oculus</a>
                            <a href="#">portal</a>
                            <a href="#">information</a>
                            <a href="#">centre</a>
                            <a href="#">setting</a>





                        </p>
                      
                      </footer>
                      
                </p>
            
        </footer>
        <div class="signup" id="signup">

            <form action="#" method="post">

                <h1>signup</h1>
                <h2>it  quick and easy </h2>
                <hr>
                <div class="first name-surname">
                    <input type="text" name="firstname" placeholder="first name">
                    <input type="text" name="surname" placeholder="surname">
                    <input type="text" name="usermail-phone" placeholder="newpassword"id=""/>
                    <div cloass="dob">
                        <p>date of birth</p>
                        <input type="date" name="userdob" placeholder="date of birth">

                    </div>
                    <div class="gender">
                        <p>gender</p>
                        <input type="text" name="user gender" placeholder="gender" id=""/>

                    </div>
                    <p>
                        by clicking sign up , you agree to our <a href="#">terms</a>,<a href="#">datapolicy</a>and <a href="#" >cookie policy</a>receive sms notifications from us and can opt out at any Times
                    </p>
                    <input type="submit" name="signup" id="signup-btn"/>

                </div>
            </form>
            <button id="signup-close-btn" onclick="signup_close_btn()">x</button>
        </div>
        <!-- <script src="" async defer></script> -->
    </body>
    <script>
        function createnew_btn(){
            document.getElementById('signup').style.display="flex";
            document.getElementById('main-container').style.filter="blur(8px)";
            document.getElementById('footer').style.filter="blur(8px)";
        }
        function signup_close_btn(){
            document.getElementById('signup').style.display="none";
            document.getElementById('signup').style.filter="blur(0px)";
            document.getElementById('signup').style.filter="blur(0px)";
        }
    </script>
</html>
